{
  "builds": [
    {
      "src": "mini/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": "{db.sqlite3,frontend/dist/**,staticfiles/**}"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/mini/wsgi.py"
    }
  ]
}
